/* footer */

.footer {
  background: url('../img/footer.jpg');
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .logo img {
    width: 97px;
    height: 70px; object-fit: contain;
  }
  &::before {
    content: ' ';
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;z-index: 0;
    background: linear-gradient(to top, rgba(33,39,56, .9) 0%, rgba(33,39,56, .7) 100%);
  }
  .container {
    z-index: 1; position: relative;
  }
  .upper {
    padding-top: 168px;
    padding-bottom: 85px;
    grid-template-columns: 1fr 1fr 1fr 1fr; gap: 30px;
  }
  .soc-row {margin-top: 30px;}
  .title {
    font-size: 26px;
    color: #ffffff;
    font-family: $semi;
    line-height: 1; margin-bottom: 19px;
  } 
  a {
    opacity: 0.7;
    color: #ffffff;
    &:hover {opacity: 1;} 
    &.active {color: $yellow; opacity: 1; pointer-events: none;}
  }
  .col--phone {
    margin-bottom: 20px;
    &:after {
      font-size: 17px;
      top: 10px;
    }
    a {
      font-size: 26px;
      line-height: 36px;
      font-family: $semi;
      display: block;
      opacity: 1;
      &:hover {
        color: $yellow;
      }
    }
  }
  .col--location {
    margin-bottom: 30px;
    color: #fff;
    span {opacity: 0.7;}
    &:after {
      font-size: 16px; top: 2px;
    }
  }
  .col--email {
    opacity: 1; text-decoration: underline;
    &:after {
      font-size: 14px; bottom: 2px;
    }
    &:hover {
      text-decoration: none; color: $yellow;
    }
  }
  .down {
    border-top: 2px solid rgba($color: #fff, $alpha: .5);
    height: 61px;
    .container {height: 100%;}
    span, a {
      opacity: 0.2;
      font-size: 14px;
      color: #ffffff;
    }
    a:hover {opacity: 1;}
    img {display: inline; vertical-align: middle;}
  }
}

.soc-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  a {
    width: 46px;
    height: 46px;
    background-color: #212738;
    position: relative;
    border-radius: 50%; overflow: hidden;
    margin-right: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 20px;;
    .fa {opacity: .5;position: relative; z-index: 3; transition: 300ms ease-in;}
    &:before {
      content: ' ';
      width: 100%; height: 100%;
      position: absolute;
      left: 0; top:0; z-index: 1;
      background: $grad;
      opacity: 0; transition: 300ms ease-in;
    }
    &:hover {
      .fa {opacity: 1;}
      &::before {opacity: 1;}
    }
  }
}

@media (max-width: 1090px) {
  .footer {
    .upper { gap: 15px; grid-template-columns: 1fr 1fr;}
    .col {display: none;}
    .col-cts {margin-left: auto;}
  }
}

/* footer */